#wd=5e-6, dropout =0
test_initialization: false
average_loss : 100
snapshot_diff : false
net: "/home/song/pruning/3_prototxt_solver/L1_2/train_val1.prototxt"
test_iter: 1000
test_interval: 5000
base_lr: 1e-4 # origianlly 1e-2
lr_policy: "step"
gamma: 0.1
stepsize: 500000
display: 20
max_iter: 900000
momentum: 0.9
weight_decay: 5e-6   #origianlly 5e-4->5e-6
snapshot: 5000
snapshot_prefix: "/home/song/pruning/4_model_checkpoint/2_after_retrain/L1_2/prune2"
solver_mode: GPU

regularization_type: "L1"
#solver_type: NESTEROV
