#wd=1e-5, dropout =0.1, NESTEROV
test_initialization: false
average_loss : 100
snapshot_diff : false
net: "./3_prototxt_solver/L1_2/train_val2.prototxt"
test_iter: 1000
test_interval: 5000
base_lr: 1e-4 # origianlly 1e-2
lr_policy: "step"
gamma: 0.1
stepsize: 500000
display: 20
max_iter: 900000
momentum: 0.9
weight_decay: 1e-5   #origianlly 5e-4->5e-6
snapshot: 5000
snapshot_prefix: "./4_model_checkpoint/2_after_retrain/L1_2/prune1"
solver_mode: GPU

regularization_type: "L1"
solver_type: NESTEROV
